server {
  listen 80;
  # Remove '#' in the next line to enable IPv6
  # listen [::]:443 ssl http2;
  server_name redash.domain.com;
  # ssl_certificate     /path/to/ssl/cert/crt;
  # ssl_certificate_key /path/to/ssl/key/key;

  location / {
    client_max_body_size 500m;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://localhost:8125/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}