upstream casdoor {
  keepalive 32; # keepalive connections
  server 127.0.0.1:9000; # casdoor ip and port
}

# Required for casdoor websocket agents
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen          80;       # Listen on port 80 for IPv4 requests

  server_name     casdoor.domain.com;  # replace 'casdoor.example.com' with your server domain name

  # this is the casdoor web root directory
  # (mentioned in the output of "systemctl cat casdoor")
  root            /var/www/html/;

  access_log      /var/log/nginx/casdoor.access.log;
  error_log       /var/log/nginx/casdoor.error.log;

  # pass through headers from casdoor that Nginx considers invalid
  ignore_invalid_headers off;

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    # rewrite all static files into requests to the root
    # E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }

  location / {
      sendfile off;
      proxy_pass         http://casdoor;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for casdoor websocket agents
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto https;

      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       30m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
  }

}