server {
  listen 80;
  server_name pushgateway.domain.com;

  #For basic auth
  #auth_basic "Restricted Content";
  #auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://localhost:9091/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}