
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    accept_mutex on;
    multi_accept on;
    use epoll;
    worker_connections  1024;
}


http {
    client_max_body_size 2g;
    ignore_invalid_headers on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format json_format  '{"@timestamp":"$time_iso8601",'
    '"client_ip":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request_method":"$request_method",'
    '"protocol":"$scheme",'
    '"uri":"$uri",'
    '"status":"$status",'
    '"upstream_status":"$upstream_status",'
    '"size":"$body_bytes_sent",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"nginx_node":"$hostname",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":"$request_time"}';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $http_x_forwarded_for '
                        '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';
    access_log  /srv/nginx/logs/access.log  json_format;
	error_log   /srv/nginx/logserror.log;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#	ssl_prefer_server_ciphers on;

	types_hash_max_size 2048;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /srv/nginx/conf.d/*.conf;
    include /srv/nginx/upstreams/*.conf;
}
